<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images</title>
</head>
<body>

	<h1>This is the image pages</h1>


	<!-- Redirects back to the index.html file in the root (d1) folder -->
	<p>Go back to <a href="../index.html">../index.html page</a></p>

	<!-- Redirects back to the link.html file in the root (d1) folder -->
	<p>Go to <a href="../link.html">link.html</a> page</p>

</body>
</html>